GPU (NVIDIA L40S)
directory 2 existing for save result!
Data Loading start!
---------------------------
Balanceando Treino para 1000 amostras/classe...
Balanceando Teste para 200 amostras/classe...
Balanceando Validação para 200 amostras/classe...
X_train shape after balancing: (4415, 12, 1000)
Data Loading completed!
---------------------------
Training set Prepared!
---------------------------
Start training model...
---------------------------
[1;34mwandb[0m: 
[1;34mwandb[0m: 🚀 View run [33msuperclass-0.2[0m at: [34mhttps://wandb.ai/mpperazzosampaio-cin-ufpe/tnnls/runs/a205wnge[0m
[1;34mwandb[0m: Find logs at: [1;35mwandb/run-20260612_121232-a205wnge/logs[0m
